<html>
<head>
	<link rel="stylesheet" id="bootstrap-css" href="/css/bootstrap.css" type="text/css" media="all">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" id="animate-css" href="/css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" id="style-css" href="/css/style.css" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="google-site-verification" content="qPBXNSkgjMkrponpy4UBJE8SMaGcQLs6tTgFs_3VevE" />
</head>
<body>

	<section id="component-home" class="home-component">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="/" class="no-decoration">
						<div class="logo darkgreen">TripSally</div>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					
					<div class="full-width background-gray conv-box conv-box-one">
						<div class="row">
							<div class="col-md-12">
								<div class="conv-question">Where would you like to go?</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="conv-user-input">
									<form name="conv-box-one" class="conv-box-one--form">
										<div class="pull-left user-input-label">I want to go to</div>
										<input type="text" class="pull-left user-input-text mb-full-width" name="destination" value="Paris" placeholder="Paris"/>
										<div class="pull-left user-input-label">for</div>
										<select class="user-input-select pull-left black" name="duration">
											<option data-value="4">3 - 4 days</option>
											<option data-value="7">5 - 7 days</option>
											<option data-value="10">8 - 10 days</option>
											<option>10+ days</option>
										</select>
										<div class="pull-left user-input-label mb-clear-left">in</div>
										<select class="user-input-select pull-left black" name="timeframe">
											<option data-value="0">January</option>
											<option data-value="1">February</option>
											<option data-value="2">March</option>
											<option data-value="3">April</option>
											<option data-value="4">May</option>
											<option data-value="5">June</option>
											<option data-value="6">July</option>
											<option data-value="7">August</option>
											<option data-value="8">September</option>
											<option data-value="9">October</option>
											<option data-value="10">November</option>
											<option data-value="11">December</option>
										</select>

										<input type="submit" value="Next" class="conv-next-button background-darkgreen white"/>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="full-width background-gray conv-box conv-box-two conv-box-hidden">
						<div class="row">
							<div class="col-md-12">
								<div class="conv-question">What would you like to do in <span class="location-name"></span>?</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="conv-user-input">
									<form name="conv-box-two" class="conv-box-two--form">
										<div class="pull-left user-input-label user-input-label--button mb-full-width">I like</div>
										<div class="pull-left user-input-button" data-category="arts-entertainment">Arts &#38; Entertainment</div>
										<div class="pull-left user-input-button" data-category="food">Food</div>
										<div class="pull-left user-input-button" data-category="nightlife">Nightlife</div>
										<div class="pull-left user-input-button" data-category="outdoor-recreation">Outdoor &#38; Recreation</div>
										<div class="pull-left user-input-button" data-category="shopping">Shopping</div>
										<div class="pull-left user-input-button-search"></div>
									</form>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="conv-box--before conv-box-three--before conv-box-hidden pull-left full-width">
						<div class="pull-left full-width background-gray conv-box--before">
							<div class="row">
								<div class="col-md-12">
									<div class="conv-question">Looking for something specific?</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<form name="conv-box-three--before" class="conv-box-three--before-form pull-left">

									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="conv-box conv-box-three conv-box-hidden">
				<div class="row conv-box-three--results">
						
				</div>
			</div>


		</div>
	</section>

	<section id="component-single-trip" class="single-trip-component component-passive">
		<div class="background-darkgreen full-width">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-xs-12">
						<a href="/" class="no-decoration pull-left">
							<div class="logo white">TripSally</div>
						</a>
					</div>
					<div class="col-md-1 pd-right-zero hidden-xs">
						<div class="header-conv-box-before"></div>
					</div>
					<div class="col-md-9 pd-left-zero col-xs-12 xs-pd-right-zero">
						<div class="header-conv-box pull-left">
							<div class="pull-left">
								<div class="header-conv-box-question pull-left">
									What would you like to do in <span class="header-title"></span>?
								</div>
								<form name="header-conv-box" class="header-conv-box-form pull-left">
									<div class="pull-left user-input-button" data-category="arts-entertainment">Arts &#38; Entertainment</div>
									<div class="pull-left user-input-button" data-category="food">Food</div>
									<div class="pull-left user-input-button" data-category="nightlife">Nightlife</div>
									<div class="pull-left user-input-button" data-category="outdoor-recreation">Outdoor &#38; Recreation</div>
									<div class="pull-left user-input-button" data-category="shopping">Shopping</div>
									<div class="pull-left user-input-button-search"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="trip-detail-header pull-left full-width">
						<div class="trip-detail-title pull-left">
							<h1 class="black title mg-zero"></h1>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="trip-timeline">
				<div class="row timeline-item">
					<div class="col-md-8 col-md-offset-2 col-sm-10">
						<div class="timeline-content">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Two different states -->
	<!-- 

		* Search, with a trip fixed footer
		* Trip, with a search fixed header

		If you click on the trip fixed footer, we go to the single trip
		If you click on the search fixed header, we go back to search?




	-->


	<script src="/bower_components/underscore/underscore-min.js"></script>
	<script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/bower_components/async/dist/async.min.js"></script>
	<script src="/bower_components/page/page.js"></script>
	<script src="/bower_components/moment/min/moment.min.js"></script>

	<script src="/planner.bundle.min.js"></script>  
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-38394966-3', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>
